<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96dea9cdf48244f1a08a04da9f2d484a" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Manufacturer" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.MeasureUnit" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Order" Width="1.5" PointX="3" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.OrderProduct" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.OrderStatus" Width="1.5" PointX="0.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.PickupPoint" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Product" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.ProductCategory" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.ProductStatus" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Role" Width="1.5" PointX="1.5" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Supplier" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.User" Width="1.5" PointX="0.75" PointY="20.625" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Product_MeasureUnit" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__OrderProd__Order__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Order_PickupPoint" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_OrderProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Product_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Product_ProductStatus" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Product_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__User__UserRole__4316F928" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>